Type=Desktop
RBProjectVersion=2015.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&h6088E7FF;&h0;false
Window=Window1;Window1.xojo_window;&h706B87FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h782017FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h11022FFF;&h0;false
Folder=EasyData;EasyData;&h2A7EAFFF;&h0;false
Class=edTable;EasyData/edTable.xojo_code;&h660D7FF;&h2A7EAFFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=CampSoftware
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xojo EasyData.exe
MacCarbonMachName=Xojo EasyData
LinuxX86Name=Xojo EasyData
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xojo EasyData.xojo_resources;&h0
OSXBundleID=com.campsoftware.xojoeasydata
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
